In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/household_power_consumption.txt')

In [3]:
df.head()

  Date;Time;Global_active_power;Global_reactive_power;Voltage;Global_intensity;Sub_metering_1;Sub_metering_2;Sub_metering_3
0  16/12/2006;17:24:00;4.216;0.418;234.840;18.400...
1  16/12/2006;17:25:00;5.360;0.436;233.630;23.000...
2  16/12/2006;17:26:00;5.374;0.498;233.290;23.000...
3  16/12/2006;17:27:00;5.388;0.502;233.740;23.000...
4  16/12/2006;17:28:00;3.666;0.528;235.680;15.800...

In [15]:
df = pd.read_csv('data/household_power_consumption.txt',sep=';')

/Users/johnslough/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (2,3,4,5,6,7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [16]:
df.head()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,16/12/2006,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.0
1,16/12/2006,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.0
2,16/12/2006,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.0
3,16/12/2006,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.0
4,16/12/2006,17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.0

In [17]:
df.dtypes

Date                      object
Time                      object
Global_active_power       object
Global_reactive_power     object
Voltage                   object
Global_intensity          object
Sub_metering_1            object
Sub_metering_2            object
Sub_metering_3           float64
dtype: object

In [18]:
# date and time column, we should convert to datetime
# but why are lots of those columns an object?

In [19]:
df.tail()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
2075254,26/11/2010,20:58:00,0.946,0,240.43,4,0,0,0.0
2075255,26/11/2010,20:59:00,0.944,0,240,4,0,0,0.0
2075256,26/11/2010,21:00:00,0.938,0,239.82,3.8,0,0,0.0
2075257,26/11/2010,21:01:00,0.934,0,239.7,3.8,0,0,0.0
2075258,26/11/2010,21:02:00,0.932,0,239.55,3.8,0,0,0.0

In [ ]:
# let's convert one to numeric and see if there is an NAN or something

In [21]:
df['Global_active_power_num'] = pd.to_numeric(df.Global_active_power,errors='coerce') # if not a number, set to NaN

In [ ]:
# now let's check where those are NaN

In [22]:
df.head()

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Global_active_power_num
0,16/12/2006,17:24:00,4.216,0.418,234.840,18.400,0.000,1.000,17.0,4.216
1,16/12/2006,17:25:00,5.360,0.436,233.630,23.000,0.000,1.000,16.0,5.360
2,16/12/2006,17:26:00,5.374,0.498,233.290,23.000,0.000,2.000,17.0,5.374
3,16/12/2006,17:27:00,5.388,0.502,233.740,23.000,0.000,1.000,17.0,5.388
4,16/12/2006,17:28:00,3.666,0.528,235.680,15.800,0.000,1.000,17.0,3.666

In [24]:
df[df.Global_active_power_num.isna()]

,Date,Time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,Global_active_power_num
6839,21/12/2006,11:23:00,?,?,?,?,?,?,NaN,NaN
6840,21/12/2006,11:24:00,?,?,?,?,?,?,NaN,NaN
19724,30/12/2006,10:08:00,?,?,?,?,?,?,NaN,NaN
19725,30/12/2006,10:09:00,?,?,?,?,?,?,NaN,NaN
41832,14/1/2007,18:36:00,?,?,?,?,?,?,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1990185,28/9/2010,19:09:00,?,?,?,?,?,?,NaN,NaN
1990186,28/9/2010,19:10:00,?,?,?,?,?,?,NaN,NaN
1990187,28/9/2010,19:11:00,?,?,?,?,?,?,NaN,NaN
1990188,28/9/2010,19:12:00,?,?,?,?,?,?,NaN,NaN
2027411,24/10/2010,15:35:00,?,?,?,?,?,?,NaN,NaN

In [25]:
# well that's interesting, Unknown values appear to be "?"